<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:og="http://schemas.neoorder.org/onegate/controls"
             x:Class="NeoOrder.OneGate.Pages.HiddenAssetsPage"
             Title="{x:Static og:Strings.HiddenAssets}"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Shell.TabBarIsVisible="False">
    <ScrollView>
        <CollectionView Margin="20" ItemsSource="{Binding HiddenAssets}">
            <CollectionView.EmptyView>
                <Grid RowDefinitions="*,*">
                    <VerticalStackLayout Spacing="20" VerticalOptions="Center">
                        <Border StrokeShape="Ellipse" BackgroundColor="#e9eaee" WidthRequest="100" HeightRequest="100">
                            <Image Source="empty.png" WidthRequest="32" HeightRequest="32" />
                        </Border>
                        <Label Text="{x:Static og:Strings.NoHiddenAssets}" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" />
                        <Label StyleClass="Secondary" Text="{x:Static og:Strings.NoHiddenAssetsText}" Margin="0,-10,0,0" HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Grid>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="og:ITokenInfo">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="{x:Static og:Strings.Unhide}" BackgroundColor="LightSlateGray" Clicked="OnUnhideClicked" CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="10" Margin="10,0">
                            <Image Source="{Binding Icon, TargetNullValue=tokens_icon_default.png}" WidthRequest="32" HeightRequest="32" Aspect="AspectFit" VerticalOptions="Center" />
                            <VerticalStackLayout Grid.Column="1" Spacing="2">
                                <Label Text="{Binding Symbol}" FontAttributes="Bold" />
                                <Label StyleClass="Secondary" Text="{Binding Name}" FontSize="12" />
                            </VerticalStackLayout>
                            <Button Grid.Column="2" StyleClass="Icon, IconSecondary" Text="&#xe605;" Margin="-10" Padding="10" VerticalOptions="Center" Clicked="OnMenuClicked" CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type SwipeView}}}" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>