<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:og="http://schemas.neoorder.org/onegate/controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NeoOrder.OneGate.Pages.NFTDetailsPage"
             Title="{Binding NFT.Name}"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
        <og:IpfsConverter x:Key="IpfsConverter" />
        <og:ByteArrayConverter x:Key="ByteArrayConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="{x:Static og:Strings.OpenNFTLink}" Command="{x:Static og:Commands.OpenUrl}" CommandParameter="{Binding NFT.TokenURI}" IsEnabled="{Binding NFT.TokenURI, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" />
        <ToolbarItem Order="Secondary" Text="{x:Static og:Strings.Hide}" Clicked="OnHideClicked" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="*,auto" RowSpacing="20" Margin="20">
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Border StrokeShape="RoundRectangle 8" IsVisible="{Binding NFT.Image, Converter={StaticResource IsStringNotNullOrEmptyConverter}}">
                    <Image>
                        <Image.Source>
                            <UriImageSource Uri="{Binding NFT.Image, Converter={StaticResource IpfsConverter}}" CacheValidity="90:00:00:00" />
                        </Image.Source>
                        <Image.Behaviors>
                            <og:FullScreenBehavior />
                        </Image.Behaviors>
                    </Image>
                </Border>
                <Border StrokeShape="RoundRectangle 8" BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
                    <VerticalStackLayout Padding="20,0">
                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="10" Padding="0,20">
                            <Label StyleClass="Secondary" Text="{x:Static og:Strings.Name}" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="{Binding NFT.Name}" LineBreakMode="TailTruncation" HorizontalOptions="End" />
                        </Grid>
                        <BoxView HeightRequest="1" />
                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="10" Padding="0,20">
                            <Label StyleClass="Secondary" Text="{x:Static og:Strings.TokenId}" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="{Binding NFT.TokenId, Converter={StaticResource ByteArrayConverter}, ConverterParameter=hex}" LineBreakMode="TailTruncation" HorizontalOptions="End" />
                        </Grid>
                        <BoxView HeightRequest="1" />
                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="10" Padding="0,20">
                            <Label StyleClass="Secondary" Text="{x:Static og:Strings.Collection}" VerticalOptions="Center" />
                            <Label Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding NFT.TokenInfo.Name}" />
                                        <Span Text="{Binding NFT.TokenInfo.Symbol, StringFormat=' ({0})'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <BoxView HeightRequest="1" />
                        <VerticalStackLayout Padding="0,20" Spacing="10">
                            <Label StyleClass="Secondary" Text="{x:Static og:Strings.Contract}" />
                            <Label Text="{Binding NFT.CollectionId}" LineBreakMode="MiddleTruncation" />
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" IsVisible="{Binding NFT.Description, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" />
                        <VerticalStackLayout Padding="0,20" Spacing="10" IsVisible="{Binding NFT.Description, Converter={StaticResource IsStringNotNullOrEmptyConverter}}">
                            <Label StyleClass="Secondary" Text="{x:Static og:Strings.Description}" />
                            <Label Text="{Binding NFT.Description}" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <Button Grid.Row="1" Text="{x:Static og:Strings.Send}" Clicked="OnSendClicked" />
    </Grid>
</ContentPage>