<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:og="http://schemas.neoorder.org/onegate/controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NeoOrder.OneGate.Pages.WalletPage"
             Title="{x:Static og:Strings.Wallet}"
             BindingContext="{Binding Source={RelativeSource Self}}">
    <ContentPage.Resources>
        <og:StringSelectConverter x:Key="StringSelectConverter" />
        <og:HiddenTextConverter x:Key="HiddenTextConverter" />
        <toolkit:IsEqualConverter x:Key="IsEqualConverter" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="{FontImageSource &#xe69a;, FontFamily=Icons, Color={toolkit:AppThemeResource Primary}}" Command="{x:Static og:Commands.ScanQRCode}" />
    </ContentPage.ToolbarItems>
    <RefreshView Margin="20,0" IsRefreshing="{Binding LoadingService.IsReloading}" Command="{Binding LoadingService}">
        <ScrollView>
            <VerticalStackLayout Spacing="24">
                <Border StrokeShape="RoundRectangle 10" HeightRequest="200">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#565B61" Offset="0.0" />
                                <GradientStop Color="#3F4349" Offset="1.0" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid RowDefinitions="*,auto,auto">
                            <VerticalStackLayout Padding="15" Spacing="10">
                                <Grid ColumnDefinitions="*,auto">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Wallet.Name}" TextColor="{StaticResource White}" VerticalOptions="Center" />
                                        <Button StyleClass="Icon" Text="{Binding ShowBalance, Converter={StaticResource StringSelectConverter}, ConverterParameter=&#xeadb;&#xe869;}" TextColor="{StaticResource White}" FontSize="20" Padding="10,5" Clicked="OnToggleShowBalance" />
                                    </HorizontalStackLayout>
                                    <Button Grid.Column="1" StyleClass="Icon" Text="&#xe64f;" TextColor="{StaticResource White}" Padding="10,5" Command="{x:Static og:Commands.GotoPage}" CommandParameter="//wallet/details" />
                                </Grid>
                                <Label TextColor="{StaticResource White}" FontSize="28" FontAttributes="Bold">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource HiddenTextConverter}" ConverterParameter="******">
                                            <Binding Path="TotalValuation" />
                                            <Binding Path="ShowBalance" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Grid ColumnDefinitions="*,auto">
                                    <Label Text="{Binding DefaultAccount.Address}" TextColor="{StaticResource White}" LineBreakMode="MiddleTruncation" VerticalOptions="Center" />
                                    <Button Grid.Column="1" StyleClass="Icon" Text="&#xe664;" TextColor="{StaticResource White}" Padding="10,5" Command="{x:Static og:Commands.Copy}" CommandParameter="{Binding DefaultAccount.Address}" />
                                </Grid>
                            </VerticalStackLayout>
                            <BoxView Grid.Row="1" HeightRequest="1" Color="#5f6269" />
                            <Grid Grid.Row="2" ColumnDefinitions="*,auto,*,auto,*">
                                <Button Grid.Column="0" Text="{x:Static og:Strings.Receive}" TextColor="{StaticResource White}" ImageSource="{FontImageSource &#xe7dd;, FontFamily=Icons, Size=20}" BackgroundColor="Transparent" Command="{x:Static og:Commands.GotoPage}" CommandParameter="//wallet/receive" />
                                <BoxView Grid.Column="1" Color="#5f6269" WidthRequest="1" Margin="0,10" VerticalOptions="Fill" />
                                <Button Grid.Column="2" Text="{x:Static og:Strings.Send}" TextColor="{StaticResource White}" ImageSource="{FontImageSource &#xe705;, FontFamily=Icons, Size=20}" BackgroundColor="Transparent" Clicked="OnSendClicked" />
                                <BoxView Grid.Column="3" Color="#5f6269" WidthRequest="1" Margin="0,10" VerticalOptions="Fill" />
                                <Button Grid.Column="4" Text="{x:Static og:Strings.Records}" TextColor="{StaticResource White}" ImageSource="{FontImageSource &#xe901;, FontFamily=Icons, Size=20}" BackgroundColor="Transparent" Command="{x:Static og:Commands.OpenUrl}" CommandParameter="{Binding ScriptHash, StringFormat='https://explorer.onegate.space/accountprofile/{0}'}" />
                            </Grid>
                        </Grid>
                        <Path Fill="#FFFFFF" Opacity="0.08" Data="M 0 300 L 300 0 L 0 0 Z" InputTransparent="True" />
                    </Grid>
                </Border>
                <og:TabBar x:Name="tabBarAssetType" FontSize="16" Spacing="20">
                    <og:TabBar.Tabs>
                        <x:Array Type="{x:Type x:String}">
                            <x:Static Member="og:Strings.Asset" />
                            <x:String>NFT</x:String>
                        </x:Array>
                    </og:TabBar.Tabs>
                </og:TabBar>
                <CollectionView ItemsSource="{Binding Assets}" MinimumHeightRequest="150" IsVisible="{Binding SelectedIndex, Source={x:Reference tabBarAssetType}, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Int32 0}}">
                    <CollectionView.EmptyView>
                        <Grid>
                            <Label IsVisible="{Binding LoadingService.IsLoading}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static og:Strings.Loading}" />
                                        <Span Text="…" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <VerticalStackLayout Spacing="20" IsVisible="{Binding LoadingService.IsLoading, Converter={StaticResource InvertedBoolConverter}}">
                                <Border StrokeShape="Ellipse" BackgroundColor="#e9eaee" WidthRequest="100" HeightRequest="100">
                                    <Image Source="empty.png" WidthRequest="32" HeightRequest="32" />
                                </Border>
                                <Label StyleClass="Secondary" Text="{x:Static og:Strings.NoAssetText}" HorizontalOptions="Center" />
                            </VerticalStackLayout>
                        </Grid>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="og:AssetInfo">
                            <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="10" RowDefinitions="auto,auto" RowSpacing="2" Margin="10,0">
                                <Image Grid.RowSpan="2" Source="{Binding Token.Icon, TargetNullValue=tokens_icon_default.png}" WidthRequest="32" HeightRequest="32" Aspect="AspectFit" VerticalOptions="Center" />
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Token.Symbol}" FontAttributes="Bold" />
                                <Label Grid.Column="1" Grid.Row="1" StyleClass="Secondary" Text="{Binding Token.Name}" FontSize="12" />
                                <Label Grid.Column="2" Grid.Row="0" FontAttributes="Bold" HorizontalOptions="End">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource HiddenTextConverter}" ConverterParameter="******">
                                            <Binding Path="DecimalBalance" />
                                            <Binding Path="ShowBalance" Source="{RelativeSource AncestorType={x:Type og:WalletPage}}" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Grid.Column="2" Grid.Row="1" StyleClass="Secondary" FontSize="12" HorizontalOptions="End">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource HiddenTextConverter}" ConverterParameter="******">
                                            <Binding Path="DisplayValuation" />
                                            <Binding Path="ShowBalance" Source="{RelativeSource AncestorType={x:Type og:WalletPage}}" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnAssetTapped" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding NFTs}" MinimumHeightRequest="150" IsVisible="{Binding SelectedIndex, Source={x:Reference tabBarAssetType}, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Int32 1}}">
                    <CollectionView.EmptyView>
                        <Grid>
                            <Label IsVisible="{Binding LoadingService.IsLoading}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static og:Strings.Loading}" />
                                        <Span Text="…" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <VerticalStackLayout Spacing="20" IsVisible="{Binding LoadingService.IsLoading, Converter={StaticResource InvertedBoolConverter}}">
                                <Border StrokeShape="Ellipse" BackgroundColor="#e9eaee" WidthRequest="100" HeightRequest="100">
                                    <Image Source="empty.png" WidthRequest="32" HeightRequest="32" />
                                </Border>
                                <Label StyleClass="Secondary" Text="{x:Static og:Strings.NoNftText}" HorizontalOptions="Center" />
                            </VerticalStackLayout>
                        </Grid>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="og:NFT">
                            <Grid ColumnDefinitions="auto,*" ColumnSpacing="10" RowDefinitions="auto,auto" RowSpacing="2" Margin="10,0">
                                <Image Grid.RowSpan="2" Source="{Binding TokenInfo.Icon, TargetNullValue=tokens_icon_default.png}" WidthRequest="32" HeightRequest="32" Aspect="AspectFit" VerticalOptions="Center" />
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Grid.Column="1" Grid.Row="1" StyleClass="Secondary" Text="{Binding TokenInfo.Name}" FontSize="12" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnNFTTapped" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>